# OnePageTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenawynkov/onepagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/onepagetest/: App.java
app/src/main/java/com/shenawynkov/onepagetest/di/: DataModule.java  NetworkModule.kt  RepoModule.kt  SchedulerModule.kt
app/src/main/java/com/shenawynkov/onepagetest/ui/contactDetail/: ContactDetailActivity.kt  ContactDetailViewModel.kt  PhoneAdapter.kt
app/src/main/java/com/shenawynkov/onepagetest/ui/contacts/: ContactsActivity.java  ContactsAdapter.kt  ContactsViewModel.java  ContactsViewModelFactory.kt
app/src/main/java/com/shenawynkov/onepagetest/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.kt
app/src/main/java/com/shenawynkov/onepagetest/util/: BaseSchedulerProvider.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_login.xml  activity_main.xml  item_contact.xml  item_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenawynkov/onepagetest/: ExampleUnitTest.java
app/src/test/java/com/shenawynkov/onepagetest/ui/contacts/: ContactsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/shenawynkov/data/: Constants.kt
data/src/main/java/com/shenawynkov/data/apiService/: ApiService.kt
data/src/main/java/com/shenawynkov/data/mapper/: Mapper.kt
data/src/main/java/com/shenawynkov/data/repo/: ContactsRepoImpl.kt
data/src/main/java/com/shenawynkov/data/sharedPref/: PrefManger.java
data/src/test/java/com/shenawynkov/data/repo/: ContactsRepoImplTest.kt
domain/: build.gradle
domain/src/main/java/com/shenawynkov/domain/model/contact/: Address.kt  AddressX.kt  BaseResponse.kt  Company.kt  Contact.kt  ContactX.kt  ContactsResponse.kt  Email.kt  MostUrgentAction.kt  (+4 more)
domain/src/main/java/com/shenawynkov/domain/repositories/: ContactsRepo.kt
domain/src/main/java/com/shenawynkov/domain/usecases/: ContactsUseCase.kt  LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
